<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.shopiko01.CatalogFragment"
    tools:context=".CatalogFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/parent_padding"
        app:layout_constraintBottom_toTopOf="@id/catalog_dashboard_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search here ..." />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/catalog_page_sell_list_name"
            style="@style/Widget.Shopiko01.MediumPlaceHolderText"
            android:minWidth="130dp"
            android:layout_marginTop="@dimen/between_element"
            android:layout_marginStart="@dimen/between_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView"
            android:text="Name of item"/>

        <TextView
            android:id="@+id/catalog_page_sell_list_qty"
            style="@style/Widget.Shopiko01.MediumPlaceHolderText"
            android:layout_marginStart="@dimen/text_margin"
            android:minWidth="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/catalog_page_sell_list_name"
            app:layout_constraintTop_toTopOf="@id/catalog_page_sell_list_name"
            app:layout_constraintBottom_toBottomOf="@id/catalog_page_sell_list_name"
            android:text="Quantity" />

        <TextView
            android:id="@+id/catalog_page_sell_list_price"
            style="@style/Widget.Shopiko01.MediumPlaceHolderText"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintStart_toEndOf="@id/catalog_page_sell_list_qty"
            app:layout_constraintTop_toTopOf="@id/catalog_page_sell_list_qty"
            app:layout_constraintBottom_toBottomOf="@id/catalog_page_sell_list_qty"
            android:text="Selling Price" />

        <FrameLayout
            android:id="@+id/catalog_page_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/catalog_page_sell_list_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalog_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_catalog"/>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_btn"
            style="@style/Widget.Material3.FloatingActionButton.Surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_product"
            android:src="@drawable/ic_add"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:maxImageSize="50dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/catalog_dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/home_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">
            <ImageView
                android:id="@+id/home_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_gray" />
            <TextView
                android:id="@+id/home_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/catalog_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">
            <ImageView
                android:id="@+id/catalog_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inventory_gray" />
            <TextView
                android:id="@+id/catalog_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/catalog"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sell_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">
            <ImageView
                android:id="@+id/sell_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sell_gray" />
            <TextView
                android:id="@+id/sell_icon_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/analytic_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">
            <ImageView
                android:id="@+id/analytic_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_analytic_gray" />
            <TextView
                android:id="@+id/analytic_icon_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analytics"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_gray" />
            <TextView
                android:id="@+id/profile_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


