<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_page_main_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/deep_green_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_dashboard_layout">

        <TextView
            android:id="@+id/home_page_welcome_text"
            style="@style/Widget.Shopiko01.XLPlaceHolderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_day"
            android:textColor="@color/light_gray"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_page_add_to_category_text"
            style="@style/Widget.Shopiko01.LargePlaceHolderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_element"
            android:text="@string/create_a_new_category"
            android:textColor="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/home_page_welcome_text"
            app:layout_constraintStart_toStartOf="@id/home_page_welcome_text" />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/home_page_add_category_btn"
           style="?attr/materialButtonOutlinedStyle"
           android:backgroundTint="@color/light_gray"
           android:text="@string/click_here"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="@id/home_page_add_to_category_text"
           app:layout_constraintTop_toBottomOf="@id/home_page_add_to_category_text"
           android:layout_marginTop="@dimen/between_element" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_half_home_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:padding="@dimen/text_margin"
            android:background="@drawable/curved_white_egdes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_page_guide_line"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/home_page_out_of_stock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_green_500"
                style="@style/Widget.Shopiko01.LargePlaceHolderText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/items_going_out_of_stock" />

            <FrameLayout
                android:id="@+id/home_page_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_page_out_of_stock_text"
                app:layout_constraintBottom_toBottomOf="parent" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_page_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_catalog" />

            </FrameLayout>

            <TextView
                android:id="@+id/home_page_stock_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Shopiko01.LessOpaqueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_page_out_of_stock_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/nothing_to_show" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_page_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/home_dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/home_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_gray" />
            <TextView
                android:id="@+id/home_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/catalog_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/catalog_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inventory_gray" />
            <TextView
                android:id="@+id/catalog_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/catalog"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sell_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/sell_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sell_gray" />
            <TextView
                android:id="@+id/sell_icon_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/analytic_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/analytic_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_analytic_gray" />
            <TextView
                android:id="@+id/analytic_icon_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analytics"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_gray" />
            <TextView
                android:id="@+id/profile_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>